# springboot-elasticsearch-course-search

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/undoschool/course_search/config/: ElasticsearchConfig.java
src/main/java/com/undoschool/course_search/controller/: CourseController.java  CourseSearchController.java  CourseSuggestController.java
src/main/java/com/undoschool/course_search/document/: CourseDocument.java
src/main/java/com/undoschool/course_search/dto/: CourseSearchCriteria.java  CourseSearchRequest.java
src/main/java/com/undoschool/course_search/loader/: CourseDataLoader.java
src/main/java/com/undoschool/course_search/service/: CourseSearchService.java  CourseSuggestService.java
src/main/resources/: application.yml  sample-courses.json  sample_courses.json
src/main/resources/static/: completion-mapping.json  es-mappings.json  es-settings.json
